{
  "name": "3d-ice",
  "private": true,
  "version": "0.1.2",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "bundle:compat": "node scripts/build_compat_bundle.mjs",
    "smoke:compat": "node scripts/smoke_compat_bundle.mjs",
    "prepare:refined-basin-search": "node scripts/prepare_refined_basin_search.mjs",
    "test:polar-features": "node --experimental-test-coverage --test-coverage-include=static/tools/js/polar-feature-search.js --test-coverage-include=static/tools/js/polar-feature-label-style.js --test-coverage-include=static/tools/js/polar-refined-basins.js --test-coverage-lines=80 --test tests/js/polar-features.test.mjs"
  }
}
